{
  "name": "zolidity",
  "license": "MIT",
  "version": "0.0.9",
  "description": "Zero-fuss smart contracts. Experiments on Ethereum.",
  "files": [
    "src/**/*.sol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z0r0z/zolidity.git"
  }
}